# ---------------------------------------------
#        EXEMPLO DE VARIÁVEIS DE AMBIENTE
# ---------------------------------------------

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=portfolio

# JWT
JWT_SECRET=coloque_um_token_aleatorio_aqui
JWT_EXPIRES_IN=1d

# App
PORT=3000
